events {
    # Additional event configurations (if needed)
}

http {
    ##Logto Auth Service
    upstream logtoAuth {
        server logto:3003;
    }

    ##Logto Admin Service
    upstream logtoAdmin {
        server logto:3004;
    }

    server {
        listen 80;
        server_name auth.nabaai.com;

        ## if you have SSL files, uncomment and configure
        ## ssl_certificate /etc/.../fullchain.pem;
        ## ssl_certificate_key /etc/.../privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Forwarded-Host $host;  # Set the correct domain for redirects
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://logtoAuth/;
        }
    }

    server {
        listen 80;
        server_name authadmin.nabaai.com;

        ## if you have SSL files, uncomment and configure
        ## ssl_certificate /etc/.../fullchain.pem;
        ## ssl_certificate_key /etc/.../privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $host;  # Set the correct domain for redirects
            proxy_pass http://logtoAdmin/;
        }
    }
}
